<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Party Calculator Test Page</title>
    <meta name="description" content="test page">
    <meta name="author" content="Nagornov">

    <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
<script src="../src/dev/algorithm/math.jsx"></script>
<script src="test.js"></script>
<script type="text/javascript">
    Test();
</script>


</body>
</html>